MusicMarketApp/Views/CartWindow.xaml

<Window x:Class="MusicMarketKursach.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMarketKursach.Views"
        xmlns:viewModel="clr-namespace:MusicMarketKursach.ViewModels"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModelCart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Купить" Command="{Binding BuyMusicRecordCommand}"/>
        <Button Content="Удалить из корзины" Grid.Column="1" Command="{Binding DeleteMusicRecordCommand}"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CartMusicRecords}" 
            IsReadOnly="True" SelectedItem="{Binding SelectedMusicRecord, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" Width="1*"/>
                <DataGridTextColumn Header="Назвиние группы" Binding="{Binding Path=GroupName}" Width="1*"/>
                <DataGridTextColumn Header="Название издателя" Binding="{Binding Path=PublisherName}" Width="1*"/>
                <DataGridTextColumn Header="Количество треков" Binding="{Binding Path=NumberTracks}" Width="1*"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Path=Genre}" Width="1*"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Path=YearPublication}" Width="1*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceForSale}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>