MusicMarketApp/Views/UserAccauntWindow.xaml

<Window x:Class="MusicMarketKursach.Views.UserAccauntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:da="using:Xceed.Wpf.Toolkit.Primitives.ValueRangeTextBox"
        xmlns:viewModel="clr-namespace:MusicMarketKursach.ViewModels"
        xmlns:local="clr-namespace:MusicMarketKursach.Views"
        mc:Ignorable="d"
        Title="UserAccaunt" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Имя пользователя: "/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20 0 0 0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Сумма купленых пластинок: "/>
            <Label Content="{Binding TotalAllPurchases}"/>
        </StackPanel>
        <Button Grid.Row="2" Height="50" Width="100" Command="{Binding SaveCommandButton}" Content="Сохранить"/>
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="100" Command="{Binding OpenCartCommandButton}" Content="Открыть корзину"/>
    </Grid>
</Window>
